# Qibla_Finder

./: .gitignore  AR.md  Architecture.md  COMMIT_CONVENTIONS.md  FOLDER_STRUCTURE_PROPOSAL.md  Fallback.Webp_Lossy.md  GITHUB_SETUP_TEMP.md  GIT_PUSH_GUIDE.md  GitHub_Secrets_Setup_Secure.md  GitHub_Steps.md  LICENSE  Progress.md  README.md  RELEASE_GUIDE.md  Readme.md  SIGNED_APK_SUMMARY_Secure.md  Satellite_Map.md  SunCalibration.md  Technical.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bizzkoot/qiblafinder/: MainActivity.kt  QiblaFinderApplication.kt
app/src/main/java/com/bizzkoot/qiblafinder/model/: GeodesyUtils.kt  KalmanCompassFusion.kt  LocationRepository.kt  SensorRepository.kt
app/src/main/java/com/bizzkoot/qiblafinder/navigation/: QiblaNavHost.kt
app/src/main/java/com/bizzkoot/qiblafinder/permissions/: PermissionManager.kt
app/src/main/java/com/bizzkoot/qiblafinder/sunCalibration/: CameraPreview.kt
app/src/main/java/com/bizzkoot/qiblafinder/ui/ar/: ARScreen.kt
app/src/main/java/com/bizzkoot/qiblafinder/ui/calibration/: CalibrationOverlay.kt
app/src/main/java/com/bizzkoot/qiblafinder/ui/compass/: CompassScreen.kt  CompassViewModel.kt
app/src/main/java/com/bizzkoot/qiblafinder/ui/icons/: GitHubIcon.kt
app/src/main/java/com/bizzkoot/qiblafinder/ui/location/: AngleMeasurementModels.kt  AngleMeasurementOverlay.kt  CoordinatePrecisionValidator.kt  DirectionLineRenderer.kt  GeocodingService.kt  ManualLocationPreferences.kt  ManualLocationScreen.kt  ManualLocationViewModel.kt  MapType.kt  MapTypeFallbackManager.kt  OpenStreetMapTileManager.kt  OpenStreetMapView.kt  PreciseArrowBaseCalculator.kt  PreciseMapCoordinate.kt  PreciseViewportState.kt  PrecisionCoordinateTransformer.kt  QiblaDirectionOverlay.kt  QiblaPerformanceMonitor.kt  QiblaPerformanceOptimizer.kt  SimpleMapView.kt  SynchronizedLocationRenderer.kt  TileCoordinate.kt  TileUrlProvider.kt
app/src/main/java/com/bizzkoot/qiblafinder/ui/permissions/: PermissionScreen.kt
app/src/main/java/com/bizzkoot/qiblafinder/ui/sunCalibration/: SunCalibrationScreen.kt
app/src/main/java/com/bizzkoot/qiblafinder/ui/theme/: Typography.kt
app/src/main/java/com/bizzkoot/qiblafinder/ui/troubleshooting/: EnhancedHelpViewModel.kt  EnhancedTroubleshootingScreen.kt  HelpScreenModels.kt
app/src/main/java/com/bizzkoot/qiblafinder/update/api/: GitHubApi.kt  GitHubApiClient.kt
app/src/main/java/com/bizzkoot/qiblafinder/update/models/: GitHubModels.kt
app/src/main/java/com/bizzkoot/qiblafinder/update/repositories/: UpdateNotificationRepository.kt
app/src/main/java/com/bizzkoot/qiblafinder/update/services/: EnhancedDownloadManager.kt  VersionChecker.kt
app/src/main/java/com/bizzkoot/qiblafinder/update/ui/: EnhancedUpdateComponents.kt  UpdateNotificationComponents.kt
app/src/main/java/com/bizzkoot/qiblafinder/update/viewmodel/: UpdateNotificationViewModel.kt
app/src/main/java/com/bizzkoot/qiblafinder/update/workers/: UpdateCheckWorker.kt
app/src/main/java/com/bizzkoot/qiblafinder/utils/: CompressionFormatDetector.kt  CompressionUtils.kt  DeviceCapabilities.kt  DeviceCapabilitiesDetector.kt  GitHubUtils.kt
app/src/main/java/com/example/qiblafinder/model/: GeodesyUtils.kt  SensorRepository.kt
app/src/main/java/com/example/qiblafinder/navigation/: QiblaAppState.kt  QiblaNavHost.kt
app/src/main/java/com/example/qiblafinder/sunCalibration/: SunCalibrationViewModel.kt  SunPositionCalculator.kt  SunPositionRepository.kt  SunPositionViewModel.kt
app/src/main/java/com/example/qiblafinder/ui/ar/: ARErrorScreen.kt  ARViewModel.kt
app/src/main/java/com/example/qiblafinder/ui/calibration/: CalibrationOverlay.kt
app/src/main/java/com/example/qiblafinder/ui/compass/: CompassScreen.kt  CompassViewModel.kt
app/src/main/java/com/example/qiblafinder/ui/location/: ManualLocationScreen.kt  (+3 more)
app/src/main/res/drawable/: ic_protractor.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v31/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/bizzkoot/qiblafinder/model/: AdaptiveCompassFilterTest.kt  ErrorHandlingIntegrationTest.kt  GeodesyPerformanceBenchmarkTest.kt  GeodesyUtilsTest.kt
(+47 files in other folders)
